spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql